<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom Read More Read Less Using jQuery - - Demo :: www.pakainfo.com</title>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
    <style>
    	li {
		  cursor: pointer;
		}

    </style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<ul>
  <li><a href='index.html'>first post</a></li>
  <li><a href='test.html'>second post</a></li>
  <li><a href='main.html'>third post</a></li>
  <li><a href='detail.html'>chap1</a></li>
  <li><a href='watch.html'>Chap 2</a></li>
</ul>
<script>
	var seen = [];
	var seenAlready = JSON.parse(localStorage.getItem('seen'));

	$('li').on('click', function(){
	$(this).css('background-color','pink');
	if (typeof(Storage) !== "undefined") {
		if(localStorage.getItem('seen') == null)
		{
			seen.push($(this).find('a').attr('href'));
	        localStorage.setItem('seen', JSON.stringify(seen));
		}
		else{
			var keys = Object.keys(seenAlready);
    		keys.forEach(function(key){
        		seen.push(seenAlready[key]);
    		});
    		// console.log(seen);
			if(!seen.includes($(this).find('a').attr('href'))){
	        	seen.push($(this).find('a').attr('href'));
	        	localStorage.setItem('seen', JSON.stringify(seen));
	    	}	
		}
	    
	  }
	});
	



	// var seenAlready = JSON.parse(localStorage.getItem('seen'));
	$.each(seenAlready,function(index, value){
	   $("a[href="+'"'+value+'"'+"]").parent().css('background-color','pink');
	});
</script>
</body>

</html>